bd_usuario = root
bd_pass = Ju150203**
bd_database = mercadoimpresso
bd_host = localhost
auth_key = mercadoimpresso
upload_location = 'C:/Users/Marcos/Documents/mercadoImpresso/MercadoImpressoApi/upload'
