bd_usuario = mercadoImpresso
bd_pass = facens123**
bd_database = mercadoimpresso
bd_host = mercadoimpresso.database.windows.net
auth_key = mercadoimpresso
upload_location = 'C:/Users/marco/OneDrive/Documentos/3DPrinterEcommerceBackend/mercado-impresso-api/upload'
