bd_usuario = mercadoimpresso
bd_pass = facens123**
# bd_usuario = mercadoImpresso
# bd_pass = facens123**
bd_database = mercadoImpresso
# bd_host = mercadoimpresso.database.windows.net
bd_host = 'mercadoimpresso.database.windows.net'
auth_key = mercadoimpresso
upload_location = 'C:/Users/Marcos/Documents/mercadoImpresso/MercadoImpressoApi/Upload'
bd_port = 1433